{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "1 day",
  "internalChecksFilter": "strict",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the pinned actionlint release version in CI",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+ACTIONLINT_VERSION:\\s*(?<currentValue>\\S+)"
      ],
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update the pinned commit of actionlint's download-actionlint.bash script in CI",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "raw\\.githubusercontent\\.com/rhysd/actionlint/(?<currentDigest>[a-f0-9]{40})/"
      ],
      "depNameTemplate": "https://github.com/rhysd/actionlint",
      "datasourceTemplate": "git-refs",
      "currentValueTemplate": "main"
    }
  ]
}
